{
  "name": "backend-tienda-serverless",
  "version": "1.0.0",
  "devDependencies": {
    "serverless": "^3.33.0",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-prune-plugin": "^2.0.0"
  }
}
